---
- include: packages.yml
- include: services.yml
- include: database.yml
- include: source.yml
- include: build.yml
- include: deploy.yml
  vars:
    admin: "{{ repox_admin }}"
# TODO: set up e-mail
